# base

./: pom.xml
src/main/java/com/tmt/tmdt/: ServletInitializer.java  TmdtApplication.java
src/main/java/com/tmt/tmdt/config/: AppConfig.java  SecurityConf.java
src/main/java/com/tmt/tmdt/constant/: NameOs.java  UserStatus.java
src/main/java/com/tmt/tmdt/controller/: AccountController.java  AjaxController.java  HomeController.java
src/main/java/com/tmt/tmdt/controller/admin/: AdminController.java  CategoryController.java  ProductController.java  ProductDetailController.java  RoleController.java  UserController.java
src/main/java/com/tmt/tmdt/converter/: FileToImageDto.java
src/main/java/com/tmt/tmdt/dto/: BaseDto.java  ErrResponse.java  FileRequestDto.java  ImageRequestDto.java  ProductDto.java  UserResponseDto.java  ViewApi.java  ViewResponseApi.java
src/main/java/com/tmt/tmdt/dto/request/: FileRequestDto.java
src/main/java/com/tmt/tmdt/dto/response/: CategoryResponse.java  ErrResponse.java  UserResponseDto.java  ViewApi.java  ViewResponseApi.java
src/main/java/com/tmt/tmdt/entities/: Attribute.java  BaseEntity.java  Category.java  Detail.java  Image.java  ImageDetail.java  Permission.java  Product.java  Role.java  Test.java  UserEntity.java
src/main/java/com/tmt/tmdt/entities/customType/: ListToStringConverter.java
src/main/java/com/tmt/tmdt/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tmt/tmdt/mapper/: ImageMapper.java
src/main/java/com/tmt/tmdt/mapper/impl/: ImageMapperImpl.java
src/main/java/com/tmt/tmdt/repository/: CategoryRepo.java  CategoryRepository.java  DetailRepo.java  ImageDetailRepo.java  ImageRepo.java  PermissionRepo.java  ProductRepo.java  ProductRepository.java  RoleRepo.java  TestRepo.java  UserRepo.java
src/main/java/com/tmt/tmdt/security/: CustomUserDetail.java  UserDetailServiceImpl.java
src/main/java/com/tmt/tmdt/service/: CategoryService.java  ImageDetailService.java  ImageService.java  PermissionService.java  ProductService.java  RoleService.java  UploadService.java  UserEntityService.java
src/main/java/com/tmt/tmdt/service/impl/: CategoryServiceImpl.java  ImageDetailServiceImpl.java  ImageServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserEntityServiceImpl.java
src/main/java/com/tmt/tmdt/service/security/: UserDetailServiceImpl.java
src/main/java/com/tmt/tmdt/util/: GeneratedId.java  TestDelete.java  TextUtil.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: home.html  test.html
src/main/webapp/WEB-INF/views/admin/: admin.html
src/main/webapp/WEB-INF/views/admin/category/: add.html  edit.html  error.html  index.html
src/main/webapp/WEB-INF/views/admin/category/tabs/: detail-index.html  detail.html  general.html
src/main/webapp/WEB-INF/views/admin/error/: 404Err.html  500Err.html
src/main/webapp/WEB-INF/views/admin/product/: add.html  edit.html  index.html
src/main/webapp/WEB-INF/views/admin/product/edit-tabs/: description.html  detail.html  general.html  images.html
src/main/webapp/WEB-INF/views/admin/product/tabs/: description.html  detail.html  general.html  images.html
src/main/webapp/WEB-INF/views/admin/role/: add.html  edit.html  index.html
src/main/webapp/WEB-INF/views/admin/user/: add.html  edit.html  index.html
src/main/webapp/WEB-INF/views/comment_fragment/: messages.html  modals.html  swiper.html
src/main/webapp/WEB-INF/views/home/: home.html
src/main/webapp/WEB-INF/views/home/account/: login.html  register.html
src/main/webapp/WEB-INF/views/home/products/: productsByCategory.html
src/main/webapp/WEB-INF/views/layout/admin/: admin_layout.html
src/main/webapp/WEB-INF/views/layout/admin/fragments/: admin_link.html  admin_script.html
src/main/webapp/WEB-INF/views/layout/home/: home_layout.html
src/main/webapp/WEB-INF/views/layout/home/fragments/: home_link.html  home_script.html
src/main/webapp/resource/css/admin/: styles.css
src/main/webapp/resource/css/admin/category/: add-edit.css  styles.css
src/main/webapp/resource/css/admin/category-product/: category-product.css
src/main/webapp/resource/css/admin/product/: add-edit.css  index.css
src/main/webapp/resource/css/admin/user/: add-edit.css  index.css
src/main/webapp/resource/css/home/: index.css
src/main/webapp/resource/js/: check-form-change.js  common.js  modal.js
src/main/webapp/resource/js/admin/: admin-common.js
src/main/webapp/resource/js/admin/category/: add-edit.js  index.js
src/main/webapp/resource/js/admin/category-product/: category-product.js
src/main/webapp/resource/js/admin/product/: add-edit.js  index.js
src/main/webapp/resource/js/admin/role/: add-edit.js  add.js  edit.js  index.js
src/main/webapp/resource/js/admin/user/: add-edit.js  index.js
src/main/webapp/resource/js/home/: home-common.js  index.js
src/main/webapp/resource/plugins/swiper/: swiper.css  swiper.js
src/main/webapp/resource/theme/admin/plugins/: jquery-ui.css
src/test/java/com/tmt/tmdt/: TmdtApplicationTests.java
src/test/java/com/tmt/tmdt/repository/: CategoryRepoTest.java  PermissionRepoTest.java  ProductRepoTest.java  RoleRepoTest.java  UserRepoTest.java
