#spring.thymeleaf.prefix=/WEB-INF/views/
#spring.thymeleaf.suffix=.html
#
#spring.datasource.url=jdbc:postgresql://ec2-3-232-73-180.compute-1.amazonaws.com:5432/d3hna3c7ge2t4j
#spring.datasource.username=fykhdlljoikfll
#spring.datasource.password=19c496276e3087af25b39c6b550454ab299a709ff6bc72b6feba58e9456d650c
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format-sql=true
#
#
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:5432/TMDT
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#not open session in view layer
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.javax.persistence.validation.mode=none

#spring.servlet.multipart.max-file-size=100KB
#spring.servlet.multipart.max-request-size=100KB

